:root {
    --primary-color:rgb(42, 59, 64);
    --white-color: #fff;
    --black-color: #000;
    --head-color: #e75b1e ;
    --font-head: 'Nautilus Pompilius', sans-serif;
    --text-color: #333;
    --button-color:#ff3838;
    --star-color: #ffd700;
}
/* edit style scroll bar */
/* Track */
::-webkit-scrollbar {
    width: 8px;
}
/*Hand*/
::-webkit-scrollbar-track {
    border-radius: 10px;
}
/* Hand hover */
::-webkit-scrollbar-thumb {
    background: #c1c1c1; 
    border-radius: 10px;
}
  
/* end */
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior:smooth;
    font-size: 62.5%; /* 1rem = 10px*/
    line-height: 1.6rem; /*16px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.col-7 {
    width: 66.6667%;
    float: left;
}
.col-3{
    width: 33.3333%;
    float: left;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-3 {
    width: 33.3333%;
    padding-left: 5px;
    padding-right: 5px;
    /* position: relative; */
}
.grid__column-7 {
    width: 66.6667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-4{
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-5 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__img {
    padding: 5px 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.characteristics-point {
    display: inline-block;
    margin-top: 40px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 50%;
}


@keyframes fadeIN {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
    
}
@keyframes growDown {
    0%{
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}